# FreelanceRuServer

./: FreelanceService.sln
Aspire.AppHost/: FreelanceService.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
ServiceApi/: ClassDiagram1.cd  GlobalUsings.cs  Program.cs  ServiceApi.csproj  ServiceApi.http  appsettings.Development.json  appsettings.json
ServiceApi/Controllers/: BaseApiController.cs  HelpController.cs  MessageController.cs  NewsController.cs  TasksController.cs  UsersController.cs
ServiceApi/Controllers/Hubs/: MessageHub.cs  MessageHubHelpers.cs
ServiceApi/Database/EF/: ApiDbContext.cs
ServiceApi/Database/NativeQuery/: BaseNativeSQL.cs  CategoryNativeSql.cs  MessageNativeSQL.cs  UserAvatarNativeSql.cs  UserRelationNativeSQL.cs
ServiceApi/Extensions/: AuthenticationExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
ServiceApi/Handlers/: AuthorizingHandler.cs
ServiceApi/Helpers/: PasswordHashHelper.cs  TokenHelper.cs  Utilities.cs
ServiceApi/Models/: Category.cs  ImgMetaData.cs  LastMessages.cs  Message.cs  MessageRelation.cs  News.cs  RefreshToken.cs  Task.cs  User.cs  UserAvatar.cs  UserSkill.cs
ServiceApi/Models/Responses/: BaseResponse.cs
ServiceApi/Properties/: launchSettings.json
ServiceApi/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ServiceApi/Services/HelpService/: HelpService.cs  IHelpService.cs
ServiceApi/Services/MessageService/: IMessageService.cs  MessageService.cs
ServiceApi/Services/NewsService/: INewsService.cs  NewService.cs
ServiceApi/Services/SkillsService/: ISkillService.cs  SkillService.cs
ServiceApi/Services/TaskService/: ITaskService.cs  TaskService.cs
ServiceApi/Services/TokenService/: ITokenService.cs  TokenService.cs
ServiceApi/Services/UserService/: IUserService.cs  UserService.cs
ServiceApi/Wrappers/: HubWrapper.cs  ServiceWrapper.cs
ServiceApi/wwwroot/: index.html
(+45 files in other folders)
