<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MauiSignalRSample.Server.ChatHub">
    <Position X="4.25" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAEAAAAAAAACAAABAAAAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>ChatHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceApi.Wrappers.HubWrapper">
    <Position X="3.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>HubWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreelanceRuHub.Message">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASwAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceApi.Helpers.ServerInfo">
    <Position X="8" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.SignalR.Hub">
    <Position X="4.25" Y="6.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>